{
  "name": "skinforge-backend",
  "version": "1.0.0",
  "description": "The backend server for the Skinforge application.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mysql2": "^3.10.3",
    "node-fetch": "^3.3.2",
    "pm2": "^6.0.8",
    "steam-openid": "^1.1.0"
  },
  "author": "",
  "license": "ISC"
}
